<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operators</title>
  </head>
  <body>
    <h1>Operators</h1>
    <script>
      var x = 20;
      var y = 10;
      var z = 15;
      //   console.log(x + y);
      //   console.log(x - y);
      //   console.log(x * y);
      //   console.log(x / y);
      //   console.log(x % y);

      //   console.log(x++);
      //   console.log(++x);
      //   console.log(x);

      //   console.log(x--);
      //   console.log(--x);
      //   console.log(x);

      //   x += 5; // x = x + 5
      //   x -= 5; // x = x - 5
      //   x *= 5; // x = x * 5
      //   x /= 5; // x = x / 5
      //   x %= 5; // x = x % 5
      //   x **= 5; // x = x ** 5

      // console.log(x > y)
      // console.log(x < y)
      // console.log(x >= y)
      // console.log(x <= y)

      // var a = 10
      // var b = 10
      // var c = '10'
      // console.log(a == b)
      // console.log(a == c)
      // console.log(a === c)
      // console.log(a != b)
      // console.log(a != c)
      // console.log(a !== c)

      var x = 5;
      var y = 10;
      var z = 15;

      // console.log(z > y && z > x)
      // console.log(z > y || x > z)
      // console.log(!true)
      // console.log(!false)
    </script>
  </body>
</html>

<!-- 

  # Operators: Perform logical operators
    - Arithmetic operators **
        - Additon (+)
        - Subtraction (-)
        - Multiplication (*)
        - Division (/)
        - Modulus (%) remainder

        - Increment (++)
            - Pre-icrement(++x): increment, then access
            - Post-increment(x++): access, then increment
        - Decrement (--)
            - Pre-derement(++x): increment, then access
            - Post-decrement(x++): access, then increment
        - Exponential (**)

    - Assignment operators **
        - Assignment (=)
        - Additional assignment (+=)
        - Subtraction assignment (-=)
        - Multiplication assignment (*=)
        - Division assignment (/=)
        - Modulus assignment (%=)
        - Exponential assignment (**=)

    - Comparison operators *** 
            - Return boolean: true/false
        - Greater than (>)
        - Less than (<)
        - Greater than or equal to (>=)
        - Less than or equal to (<=)
        - Equality operator (==): equal value, not data type
        - Indentity operator (===): equal value + data type
            -  AKA 'Strict equality operator'
        - Inequality operator (!=): not equal
        - Non-identity operator (!==): not equal + data type

    - Logical Operators ** (return boolean: true/false)
        - Logical AND (&&): All true -> True
        - Logical OR (||): One true -> True
        - Logical NOT (!): True -> False, False -> true

-->
